# scala-gradle-starter

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
src/main/scala/com/lombardo/: Main.scala
src/main/scala/com/scala-gradle-starter/: Main.scala
src/main/scala/com/starter/: Main.scala
src/test/scala/com/lombardo/: SampleTest.scala
src/test/scala/com/starter/: SampleTest.scala
starter-cli/: README.md.template  starter.sh
